VITE_SUPABASE_PROJECT_ID="rctmlqlyyvuqixyqiekf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdG1scWx5eXZ1cWl4eXFpZWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzM1OTMsImV4cCI6MjA3ODYwOTU5M30.ddvLZLjifWEM0aSITfSHk9ImsIEd08wrHBILCm1PmXQ"
VITE_SUPABASE_URL="https://rctmlqlyyvuqixyqiekf.supabase.co"
